body{
	position:relative;	/* complex bugfix for opera 10.10 weird widget scroll */
	width:99%;			/* complex bugfix for opera 10.10 weird widget scroll */
}
html{
	overflow:hidden;	/* complex bugfix for opera 10.10 weird widget scroll */
	position: absolute; /* complex bugfix for opera 10.10 weird widget scroll */
	width:100%;			/* complex bugfix for opera 10.10 weird widget scroll */
}
#sm2-container{
	bottom:10px;
	right:20px;
}
#close-widget{
	position:absolute;
	top:5px;
	cursor:pointer;
	right:8px;
	font-size:16px;
	color:#254DE5;
	font-family:"Trebuchet MS", sans-serif;
	height:25px;
	font-size:1.4em;
	line-height:25px;
	}
	
	#close-widget:hover{
		color:#E52573;
	}
	#close-widget:active{
		color:#F4AF16;
	}
.background-changes{
	display:none;
}
.tracks-for-play
.player-holder{
	
}
.tracks-for-play
.player-holder.vk-p-initing{
	position:fixed;
	left:40px;
	top:50%;
	opacity:0.01;
}
.player-holder{
	padding-left:20px;
}
.player-holder
#flash-secur{
	position:absolute;
	top:20px;
	left:0;	
}
.player-holder
.flash-security-status{
	width:16px;
	cursor:pointer;
	display:block;
	height:16px;
	background:red;
	color:red;
}

#message-flash-secur{
	display:none;
}
#flash-secur.flash-warning
#message-flash-secur{
	display:block;
}

.pl-holder{clear:left;position:relative}
.tracks-for-play .play-controls{
	display:none;
	position:absolute;
	top:0;
	left:0;
	width:auto;
}
.tracks-for-play .play-controls a{
	float:left;
}
.tracks-for-play .play-controls .play_next{
	position:absolute;
	bottom:-20px;
	left:50%;
	margin-left:-10px;
}
.tracks-for-play .play-controls .play_prev{
	position:absolute;
	left:50%;
	margin-left:-10px;
	top:-20px;
}
.tracks-for-play .active-play .play-controls{
	display:block;
}
.tracks-for-play .play-controls div{
	position:absolute;
	right:6px;
	top:0;
	width: 60px;
}
.tracks-for-play .active-play{
	position:relative;
}
.play-controls{
	display:none;
	height:19px;
	width:252px;
	opacity:0.1;
}
	.vk-logged-in 
	.play-controls{
		opacity:1;
	}
dl,dt,dd{
	margin:0;
	padding:0;
}
.vk-logged-in
#about{
	display:block;
}
#about{
	position:absolute;
	bottom:5px;
	left:2px;
	display:none;
	width:90px;
	padding-top:0;
	height:64px;
	overflow:hidden;
	padding-left:3px;
	}

	#about .logo{
		background:url(../i/logo_seesu.png) no-repeat 0 15px;
		height:49px;
		padding-top:15px;
		margin-right:15px;
		width:49px;
		display:inline-block;
		}
	#about .twitter{
		cursor:pointer;
		width:14px;
		height:16px;
		background:url(../i/twitter.gif) no-repeat;
		display:inline-block;
		}
	

	
.play-control{
	display:inline-block;
	cursor:pointer;
	padding:1px 0 0 1px;
	width:19px;
	height:19px;
	background-repeat:no-repeat;
	}
	.play-control:hover{
		background-image:url(../i/buttons_hover.png);
		}
ul{list-style:none;padding:0;margin-top:0;}
a{color:#6672A3;}
a[href],a.artist-list{color:#2286c0;cursor:pointer;}
a[href]:hover,a.artist-list:hover{color:#29a2e7;}
a.song{
	text-decoration:none;
	border-bottom:1px dashed #DEC987;
	padding:3px 1px 0px;
	color:#000;
	}
a.song:hover{
	color:#000;
	background:#E6C9A3;
}
a.search-mp3{
	text-decoration:blink;
	color:#FF9900;
}
a.search-mp3-failed{
	color:#ddd;
}
a.waiting-full-render{
	cursor:pointer;
}
a.waiting-full-render.marked-for-play{
	border-bottom:1px dotted #86c9dc;
}
a.download-mp3{
	text-decoration:none;
	padding:3px 5px 1px;
	margin-left:3px;
	color:#3b4891;
	
	}
a.download-mp3:hover{
	color:#DAD681;
	background:#477AAE;
	}
.active-play
a.song{
	cursor:default;
	background:#E6E4A3;
}
input[type=text]{
	background:#b2b2b2;
	border: 1px solid #666;
	padding:2px;
	font-size: 1.15em;
}
input[type=text]:focus{
	outline:1px solid #a37b1b;
}
input[type=submit],
input[type=button],
button{
	font-size: 1.15em;
}
body{
	border:1px solid #292929;
	margin:0;
	padding:0;
	color:#eee;
	overflow:hidden;
	height:596px;
	font-size:12px;
	font-family:Helvetica , Arial ,sans-serif;
	}
	.lfm-auth{
		display:none;
		padding-left:20px;
		padding-bottom:10px;
		}
		.lfm-auth
		.lfm-finish{
			opacity:0.3;
		}
		.lfm-waiting-for-finish
		.lfm-auth
		.lfm-finish{
			opacity:1;
		}
		.lfm-auth
		p{
			margin:0.3em 0;
			}
		.lfm-auth
		form{
			margin-right:20px;
			margin-bottom:2.5em;
			padding-bottom:1em;
			border-bottom:1px solid #eee;
			}
	.lfm-auth-req-recomm
	.lfm-recomm
	.lfm-auth{
		display:block;
	}
	.lfm-auth-req-loved
	.lfm-loved
	.lfm-auth{
		display:block;
	}
	.lfm-auth-done
	#slider
	.lfm-start
	.lfm-auth{
		display:none;
	}
	#slider{
		padding:0 0 0;
		background:#505050 ;
		}
		.navs{
			font-family:"Trebuchet MS", sans-serif;
			height:25px;
			font-size:1.4em;
			line-height:25px;
			margin-bottom:8px;
			padding:5px 10px 5px;
			background:#6c1471;
		}
			.navs
			.arr-r{
				
			}
			.navs
			.arr-d{
				display:none;
			}
		.navs .nav{
			display:none;
			float:left;
			margin-right:3px;
			}
		.navs .nav-start{
			
			}
			.navs .nav-start em,
			.navs .nav-search-results em{
				color:#2286c0;
				border-bottom:1px dashed #2286c0;
				font-style:normal;
				cursor:pointer;
				}
			.navs .nav-start em:hover,
			.navs .nav-search-results em:hover{
				color:#29a2e7;
				border-bottom-color:#29a2e7;
			}
		.lfm-start{
			border-top:1px solid #666;
		}
		#slider
		.screens{
			overflow-y:auto;
			overflow-x:hidden;
			height:536px;
			padding:0 10px;
			-apple-dashboard-region: dashboard-region(control rectangle 0 0 0 0);
			}
			#slider
			.screens
			.screen{
				padding-bottom:5px;
				margin-bottom:5px;
				display:none;
				}
			
			#slider.screen-start .start,
			#slider.screen-search .search-results,
			
			#slider.screen-search .start{
				display:block;
				}
			.lfm-start{
				display:none;
			}
			#slider.screen-start .start .lfm-start{
				display:block;
			}

			#slider.sreen-artist-page .artist-page{
				display:block;
			}
			
			#slider.sreen-artist-page-with-results .artist-page{
				display:block;
			}
			#slider.screen-start .start
			.lfm-start{
			}
			#slider .lfm-start{
			}
 
			#slider.screen-start .nav-start{
				display:block;
				}
			 
			#slider.screen-search .nav-start, 
			#slider.screen-search .nav-search-results{
				display:block;
				}

			#slider.sreen-artist-page-with-results .nav-start,
			#slider.sreen-artist-page-with-results .nav-search-results,
			#slider.sreen-artist-page-with-results .nav-artist-page{
				display:block;
			}
			#slider.sreen-artist-page .nav-start,
			#slider.sreen-artist-page .nav-artist-page{
				display:block;
			}

			#slider.screen-start .nav-start em, 
			#slider.screen-search .nav-search-results em,
			#slider.sreen-artist-page-with-results .nav-artist-page em{
				cursor:default;
				border-bottom:0;
			}
			#slider.screen-start .nav-start .arr-r, 
			#slider.screen-search .nav-search-results .arr-r,
			#slider.sreen-artist-page .nav-artist-page .arr-r,
			#slider.sreen-artist-page-with-results .nav-artist-page .arr-r{
				display:none;
			}

			#slider.screen-start .nav-start .arr-d,
			#slider.screen-search .nav-search-results .arr-d,
			#slider.sreen-artist-page .nav-artist-page .arr-d,
			#slider.sreen-artist-page-with-results .nav-artist-page .arr-d{
				display:inline;
			}
.artist-similar,.artist-tags{
	line-height:1.5em;
}



		.window-bottom{
			height:20px;
			text-align:right;
			overflow:hidden;
			background:#505050 ;
			}
			#resize-handle{
				position:absolute;
				bottom:0;
				right:0;
				cursor: se-resize;
				-apple-dashboard-region: dashboard-region(control rectangle 0 0 0 0);
				}
		.search-results-holder
		ul li{
			margin: 10px 0;
			}
			
		.search-results-holder
		ul.results-artists
		li{
			cursor:pointer;
			overflow: hidden;
			margin:15px 0;
			padding:5px;
			}
		ul.results-artists
		li:hover{
			background:#f6f0e1;
			}
			.search-results-holder
			ul.results-artists
			img{
				float:left;
				max-width:64px;
				}
			.search-results-holder
			ul.results-artists
			p{
				margin-bottom:0;
				margin-left:76px;
				}
				
				
.info{overflow:hidden;}
.info
.image{
	float:left;
	margin-right:13px;
	margin-bottom:7px;
	}

.flash-internet
.flash-secur
p{
	display:none;
	}
.flash-internet
.flash-secur
p.internet-flash-settings{
	display:block;
}
.vk-logged-in
.flash-secur{
	
}

.flash-secur{
	position:absolute;
	display:none;
	left:-17px;
	top:31px;
	z-index:10;
}
	.flash-secur
	.flash-secur-text{
		width:460px;
		color:#555;
		position:absolute;
		bottom:6px;
	}
	.flash-secur
	.flash-secur-text
	#widget-url{
		width:80%;
	}
	.flash-secur
	img{
		max-width:100%;
	}

.triangle {
	position: absolute;
	width: 21px;
	height:17px;
	background:url(/i/triangle.png) no-repeat ;
	left: 13px;
	top: -7px;
}

.corners {
	display:block;
	position: absolute;
	width: 100%;
	padding:10px;
}
	.sh {
		position: absolute;
		background: url(../i/corners.png) no-repeat;
		z-index: -1;
	}
	.tl {
		top: -6px;
		bottom: 28px;
		left: -11px;
		right: 14px;
	}
	.tr {
		width: 25px;
		top: -6px;
		bottom: 28px;
		right: -11px;
		background-position: top right;
	}
	.bl {
		left: -11px;
		right: 14px;
		bottom: 0;
		height: 28px;
		background-position: bottom left;
	}
	.br {
		width: 25px;
		height: 28px;
		right: -11px;
		bottom: 0;
		background-position: bottom right;
	}

.play-list-holder{
	padding-top:10px;
	padding-left:65px;
	line-height:1.4em;
	position:relative;
}
	.play-list-holder
	.tracks-waiting-for-search{
		position:absolute;
		right:20px;
		top:0px;
		color:#ddd;
	}
.tracks-for-play{
	
	}
	.tracks-for-play
	li{
		margin: 10px 0;
		}
.artist-bio{
	margin-top:0;
	}
	.artist-similar a.artist{
		margin-right:8px;
	}
	.bbcode_artist,
	.music-tag,
	.artist-similar a,
	.artist-list,
	#lfm-recomm,
	#lfm-loved{
		text-decoration:none;
		border-bottom:1px dashed #6672A3;
	}
	.artist-tags a.music-tag{
		margin-right:6px;
		}
.vk-logged-in
.vk-login-context{
	display:none;
}
.vk-login-context{
	clear:left;
	
	}
	.vk-login-context
	.vk-captcha-context{
		display:none;
	}
	.vk-needs-captcha
	.vk-login-context
	.vk-captcha-context{
		display:block;
	}
	.vk-login-context
	form{
		padding-left:10px;
	}
	.vk-login-context
	form
	p{
		overflow:hidden;
		}
		.vk-login-context
		form
		p
		label{
			float:left;
			width:50px;
			padding:2px;
		}
		.vk-login-context
		form
		p
		span.input-place{
			float:left;
		}
		.vk-login-context
		form
		p
		input{
			width:100px;
		}
