<script src="lib/jquery.js"></script>
<script src="lib/json2.js"></script>
<script src="lib/underscore.js"></script>
<script src="lib/backbone.js"></script>
<script src="../../pairing.btapp.js"></script>
<script src="../../plugin.btapp.js"></script>
<script src="../../client.btapp.js"></script>
<script src="../../btapp.js"></script>
<script src="../../../backbrace/backbrace.min.js"></script>
<script src="../../../jStorage/jstorage.min.js"></script>
<script src="index.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />

<body>
	<div id="creation"></div>
	<ul id="torrents"></ul>
</body>