<?xml version='1.0' encoding='UTF-8'?>
<widget network="public" transparent="false">
  <widgetname>Seesu</widgetname>
  <description>Get music you like from last.fm and play it with vk.com</description>
  <width>640</width>
  <height>600</height>
  <icon>i/icons/16_widget_icon_seesu.png</icon>
  <icon>i/icons/32_widget_icon_seesu.png</icon>
  <icon>i/icons/64_widget_icon_seesu.png</icon>
  <icon>i/icons/128_widget_icon_seesu.png</icon>

  <author>
	<name>Gleb Arestov</name>
	<name></name>
	<email>gleb.arestov@gmail.com</email>
	<link>http://gleb-arestov.moikrug.ru/</link>
	<organization>Spreadus foundation</organization>
  </author>
  <author>
	<name>Nikita Vasilyev</name>
	<name></name>
	<email>me@elv1s.ru</email>
	<link>http://elv1s.ru/</link>
  </author>
  <author>
	<name>Alexandr Koss</name>
	<name></name>
	<email>kossnocorp@gmail.com</email>
	<organization>Spreadus foundation</organization>
  </author>
  <id>
	<name>Seesu</name>
	<revised>2009-10-16</revised>
  </id>
  <security>
	<access>
	  <protocol>https</protocol>
	  <protocol>http</protocol>
	  <host>last.fm</host>
	  <host>api.vkontakte.ru</host>
	  <host>vkontakte.ru</host>
	  <host>vk.com</host>
	  <host>userapi.com</host>
	  <host>widgets.opera.com</host>
	</access>
	<access>
	 <protocol>http</protocol>
	 <port>80</port>
	 <host>ws.audioscrobbler.com</host>
	 <host>post.audioscrobbler.com</host>
	 <host>post2.audioscrobbler.com</host>
	</access>
	<access>
	  <protocol>http</protocol>
	  <host>seesu.heroku.com</host>
	</access>
	<content java="no" plugins="yes" />
  </security>
</widget>
