<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Seesu</title>
	<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/console.js"></script>
	
	<script type="text/javascript" src="js/json.js"></script>
	<script type="text/javascript" src="js/md5-min.js"></script>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	
	<script type="text/javascript" src="js/widget.resize.js"></script> 
	<script type="text/javascript" src="js/network.vk.login.js"></script>
	<script type="text/javascript" src="js/network.vk.js"></script>
	<script type="text/javascript" src="js/network.vk.api.js"></script>
	<script type="text/javascript" src="js/seesu.js"></script>
	<script type="text/javascript" src="js/network.lastfm.js"></script>
	<script type="text/javascript" src="js/seesu.player.js"></script>	
	<script type="text/javascript" src="js/seesu.events.js"></script>  
  </head>
  
  <body>
	<div id="slider" class="screen-start">
		<a id="close-widget">&times;</a>
		<div class="navs">
			<div class="nav nav-start" id="start_search" >
				<em>Start page</em>
				<span class="arr-d">&darr;</span>
				<span class="arr-r">&rarr;</span>
			</div>
			<div class="nav nav-search-results" id="search_result_nav"	>
				<em>Search results</em>
				<span class="arr-d">&darr;</span>
				<span class="arr-r">&rarr;</span>
			</div>
			<div class="nav nav-artist-page" >
				<span id="nav_artist_page"></span>
				<span class="arr-d">&darr;</span>
				<span class="arr-r">&rarr;</span>
			</div>
			<div class="nav nav-tracks-page">
				<span id="nav_tracks_page"></span>
				<span class="arr-d">&darr;</span>
				<span class="arr-r">&rarr;</span>
			</div>
			
		</div>
		<div class="screens" id="screens">
			<div class="start screen">
				
				<div class="search-start">
					  <form id="search" name="search">
						<p>Music search</p>
						<input type="text" name="q" id="q" size="50" />
						<button type="submit" name="type" value="artist" id="search-artist">Artist</button>
						<button type="submit" name="type" value="tag" id="search-tag">Tag</button>
						<button type="submit" name="type" value="track" id="search-track">Track</button>
					  </form>
				</div>
				<div class="lfm-start">
					<div class="lfm-recomm">
						<p><a href="#rec" id="lfm-recomm">Recommendations</a></p>
						<div class="lfm-auth">
							<p>To get your music recommendations you need to <a class="login-lastfm-button" href="#">grant Seesu your account access</a></p>
							<form class="lfm-finish">
								<label><input type='checkbox'  id="login-lastfm-finish-recomm-check"/> I've granted my account access to Seesu</label>, so <button disabled="disabled" type="button" value='Next' id="login-lastfm-finish-recomm">give me recommendations</button>
							</form>
							<form id="lfm-recomm-for-username">
								<p>or type username</p>
								<p><input type="text" name="recomm_for_username" value="YodaPunk" id="recomm_for_username"> <button>ok</button></p>
								<p> (you can type your friend)</p>
							</form>
						</div>
					</div>
					<div class="lfm-loved">
						<p><a href="#lov" id="lfm-loved">Loved Tracks</a></p>
						<div class="lfm-auth">
							<p>To get your favorite tracks you need to <a class="login-lastfm-button" href="#">grant Seesu your account access</a></p>
							<form class="lfm-finish">
								<p>
									<label><input type='checkbox'  id="login-lastfm-finish-loved-check"/> I've granted my account access to Seesu</label>, so <button disabled="disabled" type="button" value='Next' id="login-lastfm-finish-loved">give me loved tracks</button>
								</p>
							</form>
							<form id="lfm-loved-by-username">
								<p>or type username</p>
								<p><input type="text" name="loved_by_user_name" value="YodaPunk" id="loved_by_user_name"> <button>ok</button></p>
								<p> (you can type your friend)</p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="artist search-results screen">
				<h3>Search results</h3>
				<div id="search_result" class="search-results-holder" ></div>
			</div>

			<div id="artist-holder" class="artist-page screen play-screen">
				<div class="info">
					<h3 id="artist-name"></h3>
					<div class="image">
						<img src="http://cdn.last.fm/flatness/catalogue/noimage/2/default_artist_medium.png" alt="artist" class="artist-image"/>
					</div>
					<div class="artist-bio"></div>
				</div>
				<div class="pl-holder">
					<div class="play-controls" >
						<div>
							<a class="play-control play_prev" >
								<img src="i/buttons_prev.png" alt="previous" class="pl-control" />
							</a>
							<a class="play-control stop">
								<img src="i/buttons_stop.png" alt="stop" class="pl-control" />
							</a>
							<a class="play-control play">
								<img src="i/buttons_play.png" alt="play" class="pl-control" />
							</a>
							<a class="play-control pause" >
								<img src="i/buttons_pause.png" alt="pause" class="pl-control" />
							</a>
							<a class="play-control play_next">
								<img src="i/buttons_next.png" alt="next" class="pl-control" />
							</a>
						</div>
					</div>
					<div class="player-holder"></div>
					<div class="flash-secur">
						<div class="flash-secur-text">
							<div class="triangle"></div>
							<div class="corners">							
									<p>To stop annoing &laquo;Adobe Flash Player Security&raquo; window <strong><a href="" class="flash-s">change settings</a></strong>:</p>
									<p><input type="text" value="" id="widget-url"></p>
									<p><img src="i/img_allow_internet_flash.png" alt="flash security page"/></p>
									
									<p>Usualy flash player works in widget sandbox on your computer. As deafult it has not access to internet. To give it access to mp3 which stores on vk.com you may need change settings on flash security page. On the same page you can deny access.</p>
									<p class="internet-flash-settings"><label><input type="checkbox" /> I've given internet access to flash</label> <input type="button" value="Ok" id="fl-close"/></p>
								<div class="sh tl"></div>
								<div class="sh tr"></div>
								<div class="sh bl"></div>
								<div class="sh br"></div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="vk-login-context">
					<p>To get access to mp3 library you need sign in vk.com. After authorization tracks become playable</p>
					<h3>Type values for vk.com authorization</h3>
					<form  class="vk-auth" >
						<p>
							<label for="email-arts">login</label>
							<span class="input-place" >
								<input type="text" class="vk-email" name="email" id="email-arts"/>
							</span>
						</p>
						<p>
							<label for="pass-arts">pass</label>
							<span class="input-place" >
								<input type="password" class="vk-pass"	name="pass" id="pass-arts"/>
							</span>
						</p>
						<p class="error"></p>
						<p class="vk-captcha-context">
							<label for="vk-captcha-key">Input code</label>
							<span class="input-place" >
								<img src="" alt="captcha"/><br/>
								<input type="text" name="captcha_key" value="" id="vk-captcha-key"/>
							</span>
						</p>
						<p><button>enter</button></p>
					</form>
					or <a href="" class="vk-reg-ref" >register new account</a> for vk.com
					<p>We do not store you password. Authorization in future will be happen by «<a href="http://en.wikipedia.org/wiki/HTTP_cookie">cookies</a>»</p>
				</div>
				<div class="play-list-holder">
					<div class="tracks-waiting-for-search">
						
					</div>
					<div class="tracks-for-play"></div>
				</div>
			</div>
		</div>
		<div id="about">
			<dl class="avatar">
				<dt class="face"></dt>
				<dd class="buble">
					Please, help 
					me&nbsp;spread word about Seesu :)
				</dd>
			</dl>
			<span class="logo"></span>
			<a class="twitter"></a>
			
		</div>
	</div>
	<div class="window-bottom">
		<img src="i/resize.png" id="resize-handle" alt="/"/>	
	</div>
	
</body>
</html>
