<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>iframe</title>
	<style type="text/css" media="screen">
		body{margin:0;padding:0;overflow:hidden;-apple-dashboard-region: dashboard-region(control rectangle 0 0 0 0);}
	</style>
	<script type="text/javascript" charset="utf-8">
		function log(){
			opera.postError.apply(opera, arguments)
		}
	</script>
	<script type="text/javascript" charset="utf-8">
	if (typeof(widget) === 'object') {
		var scripts = ['/js/json.js','/js/jquery-1.3.2.min.js','/js/console.js','/js/vk_player.js','/js/soundmanager2.js'];
		for (var i=0; i < scripts.length; i++) {
			var c = document.createElement('script');
				c.setAttribute('type','text/javascript');
				c.setAttribute('src','widget://' + widget.identifier + scripts[i]);
			document.documentElement.firstChild.appendChild(c);
			
		};
	}

	var source_window;
	window.addEventListener("message", function(e){
		if (e.origin.indexOf('widget://') == -1) {
			return
		} else {
			var o = JSON.parse(e.data);
			if (o.command == 'play') {
				var song_url = o.file;
				play_song_by_url(song_url);
				log(JSON.stringify(o));
			} else if (o.command == 'stop'){
				stop();
			} else if (o.command == 'play_pause'){
				play_pause();
			} else if (o.command == 'init') {
				source_window = widget;
				log(source_window.test_message);
			} else if (o.command == 'eval') {
				eval(o.toeval);
			}
		}
		
		
	}, false);
	</script>
	<script type="text/javascript" charset="utf-8">
		var soundManager = soundManager || {};
		soundManager.url = 'http://seesu.heroku.com/swf/';
		soundManager.debugMode = true;
		soundManager.consoleOnly = true;
	</script>
</head>

<body>
<div class="player-holder"></div>
</body>
</html>
