<!DOCTYPE html>  <html> <head>   <title>plugin.btapp.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="btapp.html">                 btapp.js               </a>                                           <a class="source" href="client.btapp.html">                 client.btapp.js               </a>                                           <a class="source" href="pairing.btapp.html">                 pairing.btapp.js               </a>                                           <a class="source" href="plugin.btapp.html">                 plugin.btapp.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               plugin.btapp.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <p>(c) 2012 Kyle Graehl / Patrick Williams, BitTorrent Inc.
Btapp may be freely distributed under the MIT license.
For all details and documentation:
http://pwmckenna.github.com/btapp</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="kd">function</span> <span class="nx">assert</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span> <span class="p">{</span> <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">b</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span> <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">isMac</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/Macintosh/</span><span class="p">)</span> <span class="o">!=</span> <span class="kc">undefined</span><span class="p">;</span>
    <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>utility function to wait for some condition
this ends up being helpful as we toggle between a flow chart and a state diagram</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">function</span> <span class="nx">when</span><span class="p">(</span><span class="nx">condition</span><span class="p">,</span> <span class="nx">functionality</span><span class="p">,</span> <span class="nx">interval</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">when_func</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">condition</span><span class="p">.</span><span class="nx">call</span><span class="p">())</span> <span class="p">{</span>
                <span class="nx">functionality</span><span class="p">.</span><span class="nx">call</span><span class="p">();</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">when_func</span><span class="p">,</span> <span class="nx">interval</span> <span class="o">||</span> <span class="mi">500</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">};</span>
        <span class="nx">_</span><span class="p">.</span><span class="nx">defer</span><span class="p">(</span><span class="nx">when_func</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">getCSS</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">jQuery</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;link&#39;</span><span class="p">)</span> <span class="p">).</span><span class="nx">attr</span><span class="p">({</span>
            <span class="nx">href</span><span class="o">:</span> <span class="nx">url</span><span class="p">,</span>
            <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;text/css&#39;</span><span class="p">,</span>
            <span class="nx">rel</span><span class="o">:</span> <span class="s1">&#39;stylesheet&#39;</span>
        <span class="p">}).</span><span class="nx">appendTo</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kd">function</span> <span class="nx">initializeFacebox</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">jQuery</span><span class="p">.</span><span class="nx">facebox</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">overlay</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// to disable click outside overlay to disable it</span>
        <span class="nx">jQuery</span><span class="p">.</span><span class="nx">facebox</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">closeImage</span> <span class="o">=</span> <span class="s1">&#39;http://apps.bittorrent.com/torque/facebox/src/closelabel.png&#39;</span><span class="p">;</span>
        <span class="nx">jQuery</span><span class="p">.</span><span class="nx">facebox</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">loadingImage</span> <span class="o">=</span> <span class="s1">&#39;http://apps.bittorrent.com/torque/facebox/src/loading.gif&#39;</span><span class="p">;</span>                     
        <span class="nx">jQuery</span><span class="p">.</span><span class="nx">facebox</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">opacity</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">PluginManagerView</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
        <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;plugin:install_plugin&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">download</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="nx">download</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">options</span><span class="p">.</span><span class="nx">install</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>make sure that we've loaded what we need to display</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">facebox</span> <span class="o">===</span> <span class="s1">&#39;undefined&#39;</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">getCSS</span><span class="p">(</span><span class="s1">&#39;http://apps.bittorrent.com/torque/facebox/src/facebox.css&#39;</span><span class="p">);</span>
                <span class="nx">jQuery</span><span class="p">.</span><span class="nx">getScript</span><span class="p">(</span>
                    <span class="s1">&#39;http://apps.bittorrent.com/torque/facebox/src/facebox.js&#39;</span><span class="p">,</span> 
                    <span class="nx">_</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">download</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span>
                <span class="p">);</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nx">initializeFacebox</span><span class="p">();</span>

            <span class="kd">var</span> <span class="nx">dialog</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">(</span><span class="s1">&#39;&lt;div&gt;&lt;/div&gt;&#39;</span><span class="p">);</span>
            <span class="nx">dialog</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;plugin_download&#39;</span><span class="p">);</span>
            <span class="nx">dialog</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;position&#39;</span><span class="p">,</span> <span class="s1">&#39;absolute&#39;</span><span class="p">);</span>
            <span class="nx">dialog</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;height&#39;</span><span class="p">,</span> <span class="s1">&#39;200px&#39;</span><span class="p">);</span>
            <span class="nx">dialog</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;width&#39;</span><span class="p">,</span> <span class="s1">&#39;400px&#39;</span><span class="p">);</span>
            <span class="nx">dialog</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;%50&#39;</span><span class="p">);</span>
            <span class="nx">dialog</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;margin-left&#39;</span><span class="p">,</span> <span class="s1">&#39;-200px&#39;</span><span class="p">);</span>

            <span class="kd">var</span> <span class="nx">paragraph</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;&lt;/p&gt;&#39;</span><span class="p">);</span>
            <span class="nx">paragraph</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="s1">&#39;This site requires the &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;product&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; plugin.&#39;</span><span class="p">);</span>
            <span class="nx">dialog</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">paragraph</span><span class="p">);</span>


            <span class="kd">var</span> <span class="nx">button_url</span> <span class="o">=</span> <span class="nx">isMac</span><span class="p">()</span> <span class="o">?</span> <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;osx_download_url&#39;</span><span class="p">)</span> <span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;windows_download_url&#39;</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">button</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">(</span><span class="s1">&#39;&lt;a id=&quot;download&quot; href=&quot;&#39;</span> <span class="o">+</span> <span class="nx">button_url</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;Download&lt;/a&gt;&#39;</span><span class="p">);</span>
            <span class="nx">dialog</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">button</span><span class="p">);</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;plugin:plugin_installed&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">jQuery</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;close.facebox&#39;</span><span class="p">);</span>
                <span class="nx">jQuery</span><span class="p">(</span><span class="s1">&#39;#plugin_download&#39;</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
            <span class="p">});</span>

            <span class="nx">dialog</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>
            <span class="nx">jQuery</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">dialog</span><span class="p">);</span>
            <span class="nx">jQuery</span><span class="p">.</span><span class="nx">facebox</span><span class="p">({</span> <span class="nx">div</span><span class="o">:</span> <span class="s1">&#39;#plugin_download&#39;</span> <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">});</span>

    <span class="nx">PluginManager</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Model</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
        <span class="nx">soshare_props</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">mime_type</span><span class="o">:</span> <span class="s1">&#39;application/x-gyre-soshare&#39;</span><span class="p">,</span>
            <span class="nx">activex_progid</span><span class="o">:</span> <span class="s1">&#39;gyre.soshare&#39;</span><span class="p">,</span>
            <span class="nx">windows_download_url</span><span class="o">:</span> <span class="s1">&#39;http://apps.bittorrent.com/torque/SoShare.msi&#39;</span><span class="p">,</span>
            <span class="nx">osx_download_url</span><span class="o">:</span> <span class="s1">&#39;http://apps.bittorrent.com/torque/SoShare.pkg&#39;</span>
        <span class="p">},</span>
        <span class="nx">torque_props</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">mime_type</span><span class="o">:</span> <span class="s1">&#39;application/x-bittorrent-torque&#39;</span><span class="p">,</span>
            <span class="nx">activex_progid</span><span class="o">:</span> <span class="s1">&#39;gyre.torque&#39;</span><span class="p">,</span>
            <span class="nx">windows_download_url</span><span class="o">:</span> <span class="s1">&#39;http://apps.bittorrent.com/torque/Torque.msi&#39;</span><span class="p">,</span>
            <span class="nx">osx_download_url</span><span class="o">:</span> <span class="s1">&#39;http://apps.bittorrent.com/torque/Torque.pkg&#39;</span>
        <span class="p">},</span>
        <span class="nx">defaults</span><span class="o">:</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>Avoid DOM collisions by having a ridiculous id.</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nx">pid</span><span class="o">:</span> <span class="s1">&#39;btapp_plugin_WARNING_HAVE_NOT_INITIALIZED&#39;</span><span class="p">,</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>All BitTorrent products have this number appended to their window names</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nx">window_hash</span><span class="o">:</span> <span class="s1">&#39;4823&#39;</span><span class="p">,</span>
            <span class="nx">product</span><span class="o">:</span><span class="s1">&#39;SoShare&#39;</span>
        <span class="p">},</span>
        <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">_</span><span class="p">.</span><span class="nx">bindAll</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;pid&#39;</span><span class="p">,</span> <span class="s1">&#39;btapp_plugin_&#39;</span> <span class="o">+</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">));</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;product&#39;</span><span class="p">)</span> <span class="o">===</span> <span class="s1">&#39;SoShare&#39;</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">soshare_props</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;product&#39;</span><span class="p">)</span> <span class="o">===</span> <span class="s1">&#39;Torque&#39;</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;product&#39;</span><span class="p">)</span> <span class="o">===</span> <span class="s1">&#39;uTorrent&#39;</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;product&#39;</span><span class="p">)</span> <span class="o">===</span> <span class="s1">&#39;BitTorrent&#39;</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>Everyone else can piggy back on the torque plugin</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">torque_props</span><span class="p">);</span>
            <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>when we load jquery, we should defer a call to mime<em>type</em>check</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nx">jQuery</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">defer</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">mime_type_check</span><span class="p">));</span>
        <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>we know nothing. we want:
the plugin installed
the plugin up to date
the client installed
the client running</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">mime_type_check</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">supports_mime_type</span><span class="p">())</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">mime_type_check_yes</span><span class="p">();</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">mime_type_check_no</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="nx">mime_type_check_no</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">switches</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;install&#39;</span><span class="o">:</span><span class="kc">false</span><span class="p">};</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;plugin:install_plugin&#39;</span><span class="p">,</span> <span class="nx">switches</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">switches</span><span class="p">.</span><span class="nx">install</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">when</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">supports_mime_type</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">mime_type_check_yes</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="nx">mime_type_check_yes</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;plugin:plugin_installed&#39;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">add_plugin</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;plugin:plugin_running&#39;</span><span class="p">);</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">plugin_up_to_date_check</span><span class="p">();</span>
            <span class="p">},</span> <span class="k">this</span><span class="p">));</span>
        <span class="p">},</span>

        <span class="nx">plugin_up_to_date_check</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">plugin_up_to_date</span><span class="p">())</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">plugin_up_to_date_yes</span><span class="p">();</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">plugin_up_to_date_no</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="nx">plugin_up_to_date_yes</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">client_installed_check</span><span class="p">();</span>
        <span class="p">},</span>
        <span class="nx">plugin_up_to_date_no</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">switches</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;update&#39;</span><span class="o">:</span><span class="kc">true</span><span class="p">};</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;plugin:update_plugin&#39;</span><span class="p">,</span> <span class="nx">switches</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">switches</span><span class="p">.</span><span class="nx">update</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">when</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">plugin_up_to_date</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">plugin_up_to_date_yes</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">plugin_up_to_date_yes</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>the plugin is installed. good.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">client_installed_check</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">client_installed</span><span class="p">())</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">client_installed_check_yes</span><span class="p">();</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">client_installed_check_no</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="nx">client_installed_check_no</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">switches</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;install&#39;</span><span class="o">:</span><span class="kc">true</span><span class="p">};</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;plugin:install_client&#39;</span><span class="p">,</span> <span class="nx">switches</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">switches</span><span class="p">.</span><span class="nx">install</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">get_plugin</span><span class="p">().</span><span class="nx">downloadProgram</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;product&#39;</span><span class="p">),</span> <span class="nx">_</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">,</span><span class="nx">c</span><span class="p">,</span><span class="nx">d</span><span class="p">,</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">jQuery</span><span class="p">.</span><span class="nx">jStorage</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;pairing_key&#39;</span><span class="p">,</span> <span class="nx">key</span><span class="p">);</span>
                    <span class="k">this</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;plugin:downloaded_client&#39;</span><span class="p">);</span>
                <span class="p">},</span> <span class="k">this</span><span class="p">));</span>
                <span class="nx">when</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">client_installed</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">client_running_check_yes</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="nx">client_installed_check_yes</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;plugin:client_installed&#39;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">client_running_check</span><span class="p">();</span>
        <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>the client is installed. good. </p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">client_running_check</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">client_running</span><span class="p">())</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">client_running_check_yes</span><span class="p">();</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">client_running_check_no</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="nx">client_running_check_no</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">get_plugin</span><span class="p">().</span><span class="nx">runProgram</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;product&#39;</span><span class="p">),</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{});</span>
            <span class="nx">when</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">client_running</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">client_running_check_yes</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="nx">client_running_check_yes</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-11">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-11">&#182;</a>               </div>               <p>well i'll be...looks like we made it to the end.</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="k">this</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;plugin:client_running&#39;</span><span class="p">);</span>
        <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-12">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-12">&#182;</a>               </div>               <h2>Plugin Specific Functionality</h2>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">supports_mime_type</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">isIE</span>  <span class="o">=</span> <span class="p">(</span><span class="nx">navigator</span><span class="p">.</span><span class="nx">appVersion</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">&#39;MSIE&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">?</span> <span class="kc">true</span> <span class="o">:</span> <span class="kc">false</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">isIE</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">try</span> <span class="p">{</span>
                    <span class="kd">var</span> <span class="nx">tq</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;activex_progid&#39;</span><span class="p">));</span>
                    <span class="k">return</span> <span class="nx">tq</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">navigator</span><span class="p">.</span><span class="nx">plugins</span><span class="p">.</span><span class="nx">refresh</span><span class="p">();</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">plugins</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kd">var</span> <span class="nx">plugin</span> <span class="o">=</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">plugins</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">plugin</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;mime_type&#39;</span><span class="p">))</span> <span class="p">{</span>
                        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="nx">plugin_up_to_date</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">},</span>
        <span class="nx">get_plugin</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">ret</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;pid&#39;</span><span class="p">));</span>
            <span class="nx">assert</span><span class="p">(</span><span class="nx">ret</span><span class="p">,</span> <span class="s1">&#39;cannot call get_plugin before adding the plugin&#39;</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">ret</span><span class="p">;</span>
        <span class="p">},</span>
        <span class="nx">plugin_loaded</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">assert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">supports_mime_type</span><span class="p">(),</span> <span class="s1">&#39;you have not installed the plugin yet&#39;</span><span class="p">)</span>
            <span class="nx">assert</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">(</span><span class="s1">&#39;#&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;pid&#39;</span><span class="p">)).</span><span class="nx">length</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;you have not yet added the plugin&#39;</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">get_plugin</span><span class="p">().</span><span class="nx">version</span><span class="p">;</span>
        <span class="p">},</span>
        <span class="nx">add_plugin</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">assert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">supports_mime_type</span><span class="p">(),</span> <span class="s1">&#39;you have not installed the plugin yet&#39;</span><span class="p">)</span>
            <span class="nx">assert</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">(</span><span class="s1">&#39;#&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;pid&#39;</span><span class="p">)).</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;object&#39;</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">onload</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;pid&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;onload&#39;</span><span class="p">;</span>
            <span class="nb">window</span><span class="p">[</span><span class="nx">onload</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cb</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">div</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>            
            <span class="nx">jQuery</span><span class="p">(</span><span class="nx">div</span><span class="p">).</span><span class="nx">css</span><span class="p">({</span><span class="s1">&#39;position&#39;</span><span class="o">:</span><span class="s1">&#39;absolute&#39;</span><span class="p">,</span><span class="s1">&#39;left&#39;</span><span class="o">:</span><span class="s1">&#39;-999em&#39;</span><span class="p">});</span>
            <span class="nx">div</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span>
                <span class="s1">&#39;&lt;object id=&quot;&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;pid&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;&quot; type=&quot;&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;mime_type&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;&quot; width=&quot;0&quot; height=&quot;0&quot;&gt;&#39;</span> <span class="o">+</span>
                    <span class="s1">&#39;&lt;param name=&quot;onload&quot; value=&quot;&#39;</span> <span class="o">+</span> <span class="nx">onload</span> <span class="o">+</span> <span class="s1">&#39;&quot; /&gt;&#39;</span> <span class="o">+</span>
                <span class="s1">&#39;&lt;/object&gt;&#39;</span><span class="p">;</span>

            <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">div</span><span class="p">);</span>
        <span class="p">},</span>  
        <span class="nx">remove_plugin</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">jQuery</span><span class="p">(</span><span class="s1">&#39;#btapp_plugin&#39;</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
        <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-13">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-13">&#182;</a>               </div>               <h2>Client Specific Functionality</h2>

<p>Lets ask the plugin if the specific client is running.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">client_running</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">clients</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get_plugin</span><span class="p">().</span><span class="nx">isRunning</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;product&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;window_hash&#39;</span><span class="p">));</span>
            <span class="kd">var</span> <span class="nx">running</span> <span class="o">=</span> <span class="nx">clients</span> <span class="o">&amp;&amp;</span> <span class="nx">clients</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">return</span> <span class="nx">running</span><span class="p">;</span>
        <span class="p">},</span>
        <span class="nx">client_installed</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">version</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get_plugin</span><span class="p">().</span><span class="nx">getInstallVersion</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;product&#39;</span><span class="p">));</span>
            <span class="kd">var</span> <span class="nx">not_supported</span> <span class="o">=</span> <span class="s1">&#39;This application is not supported.&#39;</span><span class="p">;</span>
            <span class="nx">assert</span><span class="p">(</span><span class="nx">version</span> <span class="o">!==</span> <span class="nx">not_supported</span><span class="p">,</span> <span class="nx">not_supported</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">version</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}).</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 